TYPEORM_SYNCHRONIZE=false
# for cli migrations, it can consume .ts migrations files
TYPEORM_ENTITIES_DIR=./services/backend/src/domain/entities
TYPEORM_ENTITIES=./services/backend/src/domain/entities/*.ts
TYPEORM_MIGRATIONS_DIR=./services/backend/src/data/migrations
TYPEORM_MIGRATIONS=./services/backend/src/data/migrations/*.ts

TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=

NODE_ENV=development
SECRET="averylogphrasebiggerthanthirtytwochars"
SALT="mq9hDxBVDbspDR6n"
PORT=
HOST=
